<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucianopezzin/Downloads/CircleAlgorithm.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1169&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=561473020.274726"
         lockedSize = "{348, 345}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucianopezzin/Downloads/CircleAlgorithm.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1168&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=561473020.2749079"
         lockedSize = "{355, 340}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucianopezzin/Downloads/CircleAlgorithm.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1168&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=42&amp;Timestamp=561473020.27503"
         lockedSize = "{377, 306}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucianopezzin/Downloads/CircleAlgorithm.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1167&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=41&amp;Timestamp=561473020.2751499"
         lockedSize = "{334, 329}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucianopezzin/Downloads/CircleAlgorithm.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1136&amp;EndingColumnNumber=73&amp;EndingLineNumber=39&amp;StartingColumnNumber=73&amp;StartingLineNumber=39&amp;Timestamp=561473020.275267"
         lockedSize = "{318, 322}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucianopezzin/Downloads/CircleAlgorithm.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1138&amp;EndingColumnNumber=5&amp;EndingLineNumber=40&amp;StartingColumnNumber=1&amp;StartingLineNumber=40&amp;Timestamp=561473020.275388"
         lockedSize = "{295, 299}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
