<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucianopezzin/Desktop/Examplos/SwiftPatternsBridge3.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=424&amp;EndingColumnNumber=18&amp;EndingLineNumber=11&amp;StartingColumnNumber=9&amp;StartingLineNumber=11&amp;Timestamp=562794059.596722"
         lockedSize = "{184, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucianopezzin/Desktop/Examplos/SwiftPatternsBridge3.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=376&amp;EndingColumnNumber=18&amp;EndingLineNumber=10&amp;StartingColumnNumber=9&amp;StartingLineNumber=10&amp;Timestamp=562794059.596882"
         lockedSize = "{181, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
