<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucianopezzin/Desktop/SwiftPatterBridge4.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=405&amp;EndingColumnNumber=90&amp;EndingLineNumber=11&amp;StartingColumnNumber=90&amp;StartingLineNumber=11&amp;Timestamp=562712064.851741"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
